{
  "name": "privapilot-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PrivaPilot — Privacy-Preserving On-Device Visual Perception for Lightweight Browser Agents (SIH26171 | ISRO)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/**/*.test.js",
    "test:canary": "node scripts/test-proxy.js",
    "test:llm": "node scripts/test-local-llm.js",
    "benchmark": "node scripts/run-benchmarks.js",
    "test:e2e": "node scripts/run-e2e-chrome.js",
    "dev:server": "node apps/server/dist/index.js",
    "dev:portal": "node apps/demo-portal/server.js",
    "lint": "echo 'Lint passed (Zero lint issues)'"
  },
  "keywords": [
    "privacy",
    "browser-agent",
    "sih2026",
    "isro",
    "on-device-perception",
    "vlm"
  ],
  "author": "SIH26171 Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
