{
  "manifest_version": 3,
  "name": "PrivaPilot — On-Device Privacy Browser Agent",
  "version": "1.0.0",
  "description": "Privacy-Preserving On-Device Visual Perception for Lightweight Browser Agents (SIH26171 | ISRO)",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "sidePanel",
    "offscreen",
    "bookmarks",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background/background-main.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content/content-main.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_title": "Open PrivaPilot Mission Control",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/models/*",
        "assets/wasm/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
