{
  "name": "@privapilot/extension",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/background/background-main.js",
  "scripts": {
    "build": "tsc && esbuild src/content/content-main.ts --bundle --outfile=dist/content/content-main.js --format=iife --target=es2022"
  },
  "dependencies": {
    "@privapilot/pii-rules": "*",
    "@privapilot/protocol": "*",
    "onnxruntime-web": "^1.19.2"
  }
}
